# Training Domain T3 - Complex domain with multiple sharp angles and bottlenecks
# This domain is the most challenging with irregular shapes and narrow regions
# Coordinates are given as x y pairs, one vertex per line
# The boundary should be specified in counter-clockwise order

0.0 0.0
1.5 0.0
3.0 0.0
4.0 0.0
5.0 0.0
6.0 0.0
6.0 1.0
5.5 1.0
5.0 1.0
5.0 2.0
6.0 2.0
6.5 2.0
7.0 2.0
7.0 3.0
7.0 4.0
6.5 4.0
6.0 4.0
6.0 5.0
7.0 5.0
7.0 6.0
6.0 6.0
5.0 6.0
4.0 6.0
3.0 6.0
2.0 6.0
1.0 6.0
0.0 6.0
0.0 5.0
1.0 5.0
1.0 4.0
0.0 4.0
0.0 3.0
1.0 3.0
1.0 2.0
0.0 2.0
0.0 1.0